{"name":"Расчет индекса оксигенации","short_name":"Oxygenation","start_url":"/oxygenation_index_spa/","display":"standalone","background_color":"#fdfdfd","theme_color":"#6f58c2","lang":"en","scope":"/oxygenation_index_spa/","orientation":"portrait-primary","icons":[{"src":"/oxygenation_index_spa/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/oxygenation_index_spa/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
